*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poiret One", sans-serif;
    /* font-family: "Great Vibes", cursive; */
    --indian-red: #E05B54ff;
    --antiflash-white: #E8E7ECff;
    --jet: #36333Eff;
    --olive: #7A8731ff;
    --linen: #F0E8DDff;
    --c1: #F45D56;
    --c2:#A3ABC0;
    --c:#4B5A21;
    --c4:#EEE2CC;
    --c5:#89ABD1;
}

*::before,
*::after
{
    box-sizing: border-box;
}

#main-container
{
    width: 100%;
    position: relative;
    background-color: rgb(242, 242, 243);
}

/* navbar */

header
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
nav img
{
    width: 5rem;
}

.nav-toggle-button
{
    color: white;
}

nav .offcanvas-start
{
    background-color: #ffffff;
}

.n-item
{
    color: #E8E7ECff;
    font-weight: 500;
}
.nav .nav-link
{
    transition: all 0.5s ease-in;
}

.travel-with-me a
{
    background-color: rgba(145, 104, 28, 0.962);;
    transition: background-color 0.5s;
}

.travel-with-me a:hover
{
    background-color: rgba(145, 104, 28, 0.962);;
    font-weight: 600;
}

nav .nav-link:hover
{
    opacity: 0.5;
}


/* home */

#home
{
    width: 100%;
    margin-bottom: 0;
}

.c-item
{
    height: 100vh;
    position: relative;
}

.c-img
{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.c-item div
{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    color: white;
}

.c-item h5
{
    font-size: 7rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.05rem;
    line-height: 7.5rem;
}

.c-item span
{
    text-wrap: nowrap;
    font-family: "Great Vibes", cursive;
    font-weight: 500;
}

.c-item p
{
    font-size: 2rem;
    width: 45%;
    font-weight: 700;
    line-height: 2rem;
}



/* country scroll */
#country-scroll {
    width: 100%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 180px; /* Increased height slightly */
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 40%,
        rgba(0, 0, 0, 1) 60%,
        rgba(0, 0, 0, 0)
    );
}

@keyframes scrollLeft {
    to {
        left: -350px; /* Moves items further left */
    }
}

.country {
    width: 120px; /* Increased width slightly */
    height: 150px; /* Increased height slightly */
    border-radius: 8px; /* Slightly rounded corners */
    position: absolute;
    left: max(calc(350px * 8), 100%); /* Adjusted spacing */
    top: 0;
    animation-name: scrollLeft;
    animation-duration: 12s; /* Faster scrolling */
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    padding: 1%; /* More spacing */
}

.country img {
    object-fit: cover;
    width: 100%; /* Ensures it fills the container */
    height: 100%;
    border-radius: 6px;
}

.country1 { animation-delay: calc(30s / 15 * (15 - 1) * -1); }
.country2 { animation-delay: calc(30s / 15 * (15 - 2) * -1); }
.country3 { animation-delay: calc(30s / 15 * (15 - 3) * -1); }
.country4 { animation-delay: calc(30s / 15 * (15 - 4) * -1); }
.country5 { animation-delay: calc(30s / 15 * (15 - 5) * -1); }
.country6 { animation-delay: calc(30s / 15 * (15 - 6) * -1); }

.country span {
    text-wrap: nowrap;
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 14px; /* Adjusted font size */
}

.country img:hover {
    opacity: 0.5;
}

#country-scroll:hover .country {
    animation-play-state: paused;
}

.country:hover span {
    color: rgba(0, 0, 0, 0.777);
}


/* Travel blogs */

#travel-blogs
{
    width: 100%;
}

#travel-blogs .section-head
{
    text-align: center;
    padding: 1rem 0px 1rem 0px;
    font-size: 3rem;
    font-weight: 600;
    color: #7A8731ff;
}

#travel-blogs .grid-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    row-gap: 5rem;
    overflow: hidden;
    padding: 1rem 1rem;
}

.small-text {
    font-size: 18px; /* Makes the text smaller */
    color: #FF8C00; /* Adjusts the color to orange */
}

#travel-blogs .bgcard
{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20rem;
    transition: background-size 1s;
    transition:all 1s ease-in;
    border-radius: 0.1rem;
    box-shadow: 3.5px 3.5px 9px 3.5px #d4d7df;
}

#travel-blogs .bg-card1
{
background-image: url(./images/country-icons/3.jfif);
}

#travel-blogs .bg-card2
{
    background-image: url(./images/country-icons/2.jfif);
}

#travel-blogs .bg-card3
{
    background-image: url(./images/country-icons/ba3.jpg);
}

#travel-blogs .bg-card4
{
    background-image: url(./images/country-icons/cab2.jpg);
}

#travel-blogs .bg-card5
{
    background-image: url(./images/country-icons/pia1.jpg);
}

#travel-blogs .bg-card6
{
    background-image: url(./images/country-icons/boh1.jpg);
}

#travel-blogs .bgcard::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(145, 104, 28, 0.962), rgba(145, 104, 28, 0.962));
    opacity: 0;
    transition: opacity 0.4s;
    z-index: 1;
    border-radius: 0.1rem;
}


#travel-blogs .bgcard-body
{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 90%;
    height: 90%;
    padding: .75rem;
    z-index: 2;
    opacity: 0;
    color: #fef0d7;
    font-size: 1.5rem;
    border: 0.5rem solid #fef0d7c1;
    border-radius: 0.1rem;
    text-align: center;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
.location
{
    transition: transform 0.5s;
}

.bgcard-body p
{
    color: #ffffff;
    font-size: 2rem;
}

.bgcard-body a
{
    font-family: "Great Vibes", cursive; 
    text-decoration: none;
    color: #fef0d7;
    text-wrap: nowrap;
    border-radius: 1rem;
    padding: 0.5rem;
    width: 50%;
    transition: all 0.5s ease;
}

#travel-blogs .bgcard:hover
{
    background-size: 105%;
    transform: scale(1.02);
}

#travel-blogs .bgcard:hover::before
{
    opacity: 1;
}
#travel-blogs .bgcard:hover .bgcard-body
{
    opacity: 1;
}

.bgcard-body .location:hover
{
    color: rgba(145, 104, 28, 0.962);;
    transform: scale(1.1);
}
.bgcard-body a:hover
{
    color: rgba(145, 104, 28, 0.962);;
    transform: scale(1.2);
}

.more-stories
{
    width: 100%;
    text-align: center;
    padding: 4rem 0px;
}

.more-stories a
{
    display: inline-block;
    text-decoration: none;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: 700;
    border: 0.5rem solid rgba(122, 135, 49, 0.508);
    color: rgba(122, 135, 49, 0.508);
    transition: color 1s, border-color 1s, transform 1s;
}

.more-stories a:hover
{
    color: #7A8731ff;
    border-color: #7A8731ff;
    transform: scale(1.1);
}

/* about-section */

#about
{
    padding: 3rem 7rem;
    width: 100%;
}

.about-container
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-div
{
    flex: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 5rem 0px;
}
.about-div:nth-child(1)
{
    --mask: 
    linear-gradient(#000 0 0) 50%/calc(100% - 3.7rem) calc(100% - 3.7rem) no-repeat,
    radial-gradient(farthest-side,#000 98%,#0000) 0 0/4rem 4rem round;
  -webkit-mask: var(--mask);
          mask: var(--mask);

    background-color: rgba(145, 104, 28, 0.962);
    width: 100%;
    height: 100%;
}

.about-div h2
{
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    padding: 0px 0px 2rem 0px;
}

.about-div h4
{
    font-family: "Great Vibes", cursive;
    font-size: 2rem;
    font-weight: 100;
    width: 80%;
    padding: 0px 0px 2rem 0px;position: relative;
}

.about-div h4 span
{
    position: absolute;
}

.about-div i
{
    color: #36333Eff;
}

.about-div h4 span:nth-child(1)
{
    left: -5%;
    top: -20%;
}

.about-div h4 span:nth-child(2)
{
    right:-5%;
    bottom:5%;
}

.about-div p
{
    width: 70%;
    text-align: justify;
    padding:0px 0px 1rem 0px;
}
.know-more
{
    text-decoration: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color:#36333Eff ;
    border-radius: 2.5rem;
    transition: transform 1s;
    text-wrap: nowrap;
}

.know-more:hover
{
    transform: scale(1.15);
}

.about-div:nth-child(2)
{
    display: flex;
    justify-content: center;
    align-items: center;
}


.img-about-div
{
    width: 25rem;
    height: 25rem;
    border-radius: 
    58% 42% 60% 40% / 45% 62% 38% 55%;
    animation: morph 3s linear infinite; 
    position: relative;
    z-index: 2;
}

.img-about-div img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom 90%;
    position: relative;
    z-index: 2;
    border-radius: 
    58% 42% 60% 40% / 45% 62% 38% 55%;
    animation: morph 4s linear infinite; 
    animation-delay: 200ms;
}

.img-about-div::after,
.img-about-div::before
{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0; top: 0;
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    box-shadow: 5px 5px 89px rgba(145, 104, 28, 0.962);;
    will-change: border-radius, transform, opacity;
    animation-delay: 400ms;
    background-image: linear-gradient(45deg, #4B5A21, rgba(145, 104, 28, 0.962), rgba(145, 104, 28, 0.962));
    z-index: 0;
}

.img-about-div::before
{
    animation: morph 4s linear infinite;
    opacity: .51;
    animation-duration: 1.5s;
}

.img-about-div::after
{
    animation: morph 4s linear infinite;
    animation-delay: 600ms;
    opacity: .89;
    line-height: 120px;
    text-indent: -21px;
}

@keyframes morph{
    0%,100%{
    border-radius: 58% 42% 60% 40% / 45% 62% 38% 55%;
      transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    20%{
        border-radius: 
        54% 46% 50% 50% / 61% 61% 39% 39%;
      transform:  translate3d(0,0.5rem,0) rotateZ(0.01deg);
    }
    35%{
        border-radius: 
        54% 46% 50% 50% / 61% 61% 39% 39%;
      transform:  translate3d(0.5rem,0,0) rotateZ(0.01deg);
    }
    50%{
        border-radius: 
        60% 40% 49% 51% / 73% 44% 56% 27%;
        transform: translate3d(0,-0.5rem,0) rotateZ(0.01deg);
    }
    65%{
      border-radius: 
      81% 56% 40% 44% / 73% 68% 63% 40%  ;
      transform: translate3d(-0.5rem,0,0) rotateZ(0.01deg);
    }
    80%{
        border-radius: 67% 33% 33% 67% / 43% 40% 60% 57% ;
        transform: translate3d(0,0.5rem,0) rotateZ(0.01deg);
      }
  }

  /* packing guides */

  @keyframes scrollLeft2 {
    from {
        transform: translateX(0);
      }
      to {
        transform: translateX(-100%);
      }
    }
#tips-scroll
{
    width: 100%;
    height: 18rem;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.scroll-container
{
    display: flex;
    height: 15rem;
    animation: scrollLeft2 30s linear infinite;
}

.scroll-div
{
    height: 15rem;
    width: 25rem;
    margin: 0 1rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.scroll-div .tip-div {
    flex: 50%;
    height: 100%;
}

.scroll-div1
{
    --mask: 
    linear-gradient(#000 0 0) center/calc(100% - 12px) calc(100% - 12px) no-repeat,
    conic-gradient(from  135deg at top   ,#0000,#000 1deg 89deg,#0000 90deg) 0 0   /12px 6px space no-repeat,
    conic-gradient(from  -45deg at bottom,#0000,#000 1deg 89deg,#0000 90deg) 0 100%/12px 6px space no-repeat,
    conic-gradient(from   45deg at left  ,#0000,#000 1deg 89deg,#0000 90deg) 0 0   /6px 12px no-repeat space,
    conic-gradient(from -135deg at right ,#0000,#000 1deg 89deg,#0000 90deg) 100% 0/6px 12px no-repeat space;
  -webkit-mask: var(--mask);
          mask: var(--mask);
          background-color: #F45D56;
}

.scroll-div1 .tip-div:nth-child(1)
{
    background-image: url(./images/packing-guides/packing-guides.png);
    background-position: center;
    background-size: cover;
    aspect-ratio: 1;
  --g:/23.606% 23.606% radial-gradient(#000 calc(71% - 1px),#0000 71%) no-repeat;
  mask: 100% 50% var(--g),90.451% 79.389% var(--g),65.451% 97.553% var(--g),34.549% 97.553% var(--g),9.549% 79.389% var(--g),0% 50% var(--g),9.549% 20.611% var(--g),34.549% 2.447% var(--g),65.451% 2.447% var(--g),90.451% 20.611% var(--g),radial-gradient(100% 100%,#000 36.327%,#0000 calc(36.327% + 1px));
}
.scroll-div1 .tip-div:nth-child(2)
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 1rem;
    overflow: visible;
}

.tip-div h4
{
    color: black;
    font-size: 1.5rem;
    font-weight: 600;
}

.tip-div p
{
    font-size: 1rem;
    font-weight: 600;
}

.scroll-div1 p
{
    line-height: 1rem;
}

.scroll-div2
{
    --mask: 
    linear-gradient(#000 0 0) 50%/calc(100% - 20px) calc(100% - 20px) no-repeat,
    radial-gradient(10px,#0000 98%,#000) 0 -10px/18.5px 20px round no-repeat,
    radial-gradient(10px,#0000 98%,#000) 0 calc(100% + 10px)/18.5px 20px round no-repeat,
    radial-gradient(10px,#0000 98%,#000) -10px 0/20px 18.5px no-repeat round,
    radial-gradient(10px,#0000 98%,#000) calc(100% + 10px) 0/20px 18.5px no-repeat round;
  clip-path: polygon(20px 0,calc(100% - 20px) 0,100% 20px,100% calc(100% - 20px),calc(100% - 20px) 100%,20px 100%,0 calc(100% - 20px),0 20px);
  -webkit-mask: var(--mask);
          mask: var(--mask);
    background-color:#7A8731ff;
}

.scroll-div2 .tip-div:nth-child(1)
{
    background-image: url(./images/packing-guides/travel-essentials.jpg);
    background-position: center;
    background-size: contain;
    aspect-ratio: 1;
    --g:/8.016% 8.016% radial-gradient(#000 calc(71% - 1px),#0000 71%) no-repeat;
    mask: radial-gradient(100% 100%,#000 calc(45.817% - 1px),#0000 45.817%) intersect,radial-gradient(#000 0 0) exclude,100% 50% var(--g),99.24% 58.682% var(--g),96.985% 67.101% var(--g),93.301% 75% var(--g),88.302% 82.139% var(--g),82.139% 88.302% var(--g),75% 93.301% var(--g),67.101% 96.985% var(--g),58.682% 99.24% var(--g),50% 100% var(--g),41.318% 99.24% var(--g),32.899% 96.985% var(--g),25% 93.301% var(--g),17.861% 88.302% var(--g),11.698% 82.139% var(--g),6.699% 75% var(--g),3.015% 67.101% var(--g),0.76% 58.682% var(--g),0% 50% var(--g),0.76% 41.318% var(--g),3.015% 32.899% var(--g),6.699% 25% var(--g),11.698% 17.861% var(--g),17.861% 11.698% var(--g),25% 6.699% var(--g),32.899% 3.015% var(--g),41.318% 0.76% var(--g),50% 0% var(--g),58.682% 0.76% var(--g),67.101% 3.015% var(--g),75% 6.699% var(--g),82.139% 11.698% var(--g),88.302% 17.861% var(--g),93.301% 25% var(--g),96.985% 32.899% var(--g),99.24% 41.318% var(--g);
}
.scroll-div2 .tip-div:nth-child(2)
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 1rem;
    overflow: visible;
}

.scroll-div2 h4
{
    color: black;
    font-size: 1.5rem;
    line-height: 1.2rem;
}

.scroll-div2 p
{
    line-height: 1rem;
}


.scroll-div3
{
    --mask: 
    linear-gradient(#000 0 0) 50%/calc(100% - 18.5px) calc(100% - 18.5px) no-repeat,
    radial-gradient(farthest-side,#000 98%,#0000) 0 0/20px 20px round;
  -webkit-mask: var(--mask);
          mask: var(--mask);
    background-color:#36333Eff;
}

.scroll-div3 .tip-div:nth-child(1)
{
    background-image: url(./images/packing-guides/travel-plan.jpg);
    background-position: center;
    background-size: contain;
    aspect-ratio: 1;
  clip-path: polygon(100% 50%,78.98% 57.76%,93.3% 75%,71.21% 71.21%,75% 93.3%,57.76% 78.98%,50% 100%,42.24% 78.98%,25% 93.3%,28.79% 71.21%,6.7% 75%,21.02% 57.76%,0% 50%,21.02% 42.24%,6.7% 25%,28.79% 28.79%,25% 6.7%,42.24% 21.02%,50% 0%,57.76% 21.02%,75% 6.7%,71.21% 28.79%,93.3% 25%,78.98% 42.24%);
}
.scroll-div3 .tip-div:nth-child(2)
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 1.5rem;
    overflow: visible;
}

.scroll-div3 h4
{
    color: #E8E7ECff;
    font-size: 1.5rem;
    line-height: 1.3rem;
}

.scroll-div3 p
{
    line-height: 1rem;
    color:#eee2cca9;
}

.scroll-div3 a
{
    background-color: #7A8731ff;
}

.scroll-div4
{
    --mask: 
    linear-gradient(#000 0 0) center/calc(100% - 24px) calc(100% - 24px) no-repeat,
    conic-gradient(from  135deg at top   ,#0000,#000 1deg 89deg,#0000 90deg) 0 0   /24px 12px space no-repeat,
    conic-gradient(from  -45deg at bottom,#0000,#000 1deg 89deg,#0000 90deg) 0 100%/24px 12px space no-repeat,
    conic-gradient(from   45deg at left  ,#0000,#000 1deg 89deg,#0000 90deg) 0 0   /12px 24px no-repeat space,
    conic-gradient(from -135deg at right ,#0000,#000 1deg 89deg,#0000 90deg) 100% 0/12px 24px no-repeat space;
  -webkit-mask: var(--mask);
          mask: var(--mask);
    background-color:#A3ABC0;
}

.scroll-div4 .tip-div:nth-child(2)
{
    background-image: url(./images/packing-guides/newsletter.png);
    background-position: center;
    background-size: cover;
}
.scroll-div4 .tip-div:nth-child(1)
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 1rem;
    overflow: visible;
}

.scroll-div a:hover
{
    transform: scale(1.05);
}

#tips-scroll:hover .scroll-container
{
    animation-play-state: paused;
}


  /* footer */


footer
{
    width: 100%;
    background-color:#36333Eff;
    padding: 3rem 0px;
}

.footer-subdiv
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start;
}

.footer-div
{
    display: flex;
    flex-direction: column;
    flex: 25%;
    align-items: center;
}

.main-footer-div
{
    justify-content: center;
}

.footer-div>img
{
    text-align: center;
    margin-top: -3%;
    width: 5rem;
}

.footer-div>h4
{
    font-size: 30px;
    padding: 1rem 0px;
    color: white;
    font-size: 600;
    text-wrap: nowrap;
}

.icon-collections
{
    width: 100%;
    padding: 0px 10rem 1rem 10rem;
}

.icon
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon:hover
{
    background-color: #7A8731ff;
}

.brands
{
    color: white;
}

.icon:hover .brands
{
    color: #36333Eff;
}

.footer-div .know-more
{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #7A8731ff;
    color: white;
    transition: all 1s;
}

.footer-div .know-more:hover
{
    background-color: #7A8731ff;
    transform: scale(1.1);
    color: white;
}

.footer-div .modal
{
    color: white;
}

.footer-div .modal-content, .footer-div input
{
    background-color: #36333Eff;
}

.contact-us
{
    text-decoration: none;
    font-size: 1rem;
    margin-top: 1%;
}

.footer-div li
{
    list-style: none;
    margin-bottom:5%;
    color:white;
    font-size: 18px;
}

.footer-div .main
{
    font-size: 22px;
    font-weight: 600;
    color: white;
}

.footer-div>li>a
{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.footer-div>li>a:hover
{
    color: #4B5A21;
}

.footer-div>li>a>i
{
    margin-right: 0.5rem;
}

@media (max-width:1024px)
{
    #travel-blogs .grid-container
    {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 3rem;
    }

    /* about section */
    #about
    {
        padding: 0px 0px;
    }

    .about-container
    {
        flex-direction: column-reverse;
        width: 100%;
    }

    .about-div
    {
        flex: 100%;
    }

    .about-div:nth-child(1)
    {
        --mask:
    radial-gradient(6.57rem at 50% 8.85rem,#000 99%,#0000 101%) calc(50% - 6rem) 0/12rem 51% repeat-x,
    radial-gradient(6.57rem at 50% -5.85rem,#0000 99%,#000 101%) 50% 3rem/12rem calc(51% - 3rem) repeat-x,
    radial-gradient(6.57rem at 50% calc(100% - 8.85rem),#000 99%,#0000 101%) calc(50% - 6rem) 100%/12rem 51% repeat-x,
    radial-gradient(6.57rem at 50% calc(100% + 5.85rem),#0000 99%,#000 101%) 50% calc(100% - 3rem)/12rem calc(51% - 3rem) repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
    
        padding: 5rem 0px;
        width: 100%;
        flex: 100%;
        background-color: rgba(122, 135, 49, 0.962);
    }

    /* footer */
    .footer-subdiv
    {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-div
    {
        flex: 50%;
    }

    .footer-div img
    {
        width: 7rem;
    }

    
}
@media (max-width:992px)
{
    nav .offcanvas-start
    {
        background-color: #89abd10c;
        backdrop-filter: blur(20px);
    }

    .c-item p
    {
        width: 50%;
    }

}

@media (max-width:750px)
{
    .c-item h5
    {
        font-size: 5rem;
        line-height: 5rem;
    }

    #travel-blogs .grid-container
    {
        column-gap: 5rem;
        row-gap: 3rem;
    }

    .bgcard-body p
    {
        color: #ffffff;
        font-size: 1.5rem;
    }

    .bgcard-body a
    {
        font-size: 1rem;
    }

    /* footer */
    .footer-subdiv
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer-div
    {
        width: 100%;
        padding: 1rem 0px;
    }
    

}

@media (max-width:552px)
{
    .c-item h5
    {
        font-size: 3rem;
        line-height: 3rem;
    }

    .c-item p
{
    font-size: 1.5rem;
    width: 50%;
    font-weight: 700;
    line-height: 1.5rem;
}

}

/* Experience Section Styling */
.experience .activity {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.experience .activity h3 {
    color: #8B0000;
    font-size: 22px;
    text-align: center;
}

.experience .activity img {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 10px auto;
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .experience .activity {
        padding: 15px;
        text-align: center;
    }

    .experience .activity h3 {
        font-size: 20px;
    }

    .experience .activity img {
        max-width: 100%;
        height: auto;
    }
}
